{
  "name": "godcoin",
  "version": "0.1.0",
  "description": "GODcoin library",
  "repository": "https://github.com/GODcoin/godcoin-js",
  "author": "Samuel Grenier <samrg472@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prepare": "$npm_execpath run build:prod",
    "test": "npx jest",
    "build": "npx webpack --config webpack.dev.js",
    "build:prod": "npx webpack --config webpack.prod.js",
    "lint": "eslint './src/**' './tests/**'"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "bs58": "^4.0.1",
    "long": "^4.0.0",
    "sha.js": "^2.4.11",
    "tweetnacl": "^1.0.1"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "@types/bs58": "^4.0.0",
    "@types/jest": "^24.0.17",
    "@types/long": "^4.0.0",
    "@types/sha.js": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  }
}
