{
  "name": "godcoin-js",
  "version": "0.1.0",
  "description": "GODcoin library",
  "repository": "https://github.com/GODcoin/godcoin-js",
  "author": "Samuel Grenier <samrg472@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prepack": "$npm_execpath run build:prod",
    "test": "jest",
    "build": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "lint": "eslint './src/**' './tests/**'"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "libsodium-wrappers-sumo": "^0.7.5"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.0",
    "@types/jest": "^24.0.16",
    "@types/libsodium-wrappers-sumo": "^0.7.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  }
}
