{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "noImplicitAny": true,
    "lib": [
      "es2015",
    ],
  },
  "exclude": [
    "tests",
    "dist",
    "node_modules",
  ],
}
